@import "variables";

/* Estilos espec√≠ficos para el hero */
.hero {
  background-image: url('../../assets/images/consul1.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 70vh;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
}

.hero:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, $oscuro 0%, rgba(0, 0, 0, 0) 70%);
}

.contenido-hero {
  position: sticky;
  width: 100%;
  //height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: auto;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 40vh;
  height: 40vh;
  border-radius: 50%;
  object-fit: cover;
  margin: auto 0 auto auto;
  border: 5px solid $primario;
}

@media only screen and (max-width: 650px) {
  .contenido-hero {
    grid-template-columns: 1fr;
  }
  .hero {
    height: 90vh;
  }
  .hero img {
    margin: 0 auto;
  }
}

.hero .hero-text {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0 auto;
}

.hero .hero-text h1 {
  text-align: left;
  //padding-left: 3rem;
}

.hero h1 {
  color: white;
  font-weight: bold;
}

.hero h1 span {
  display: block;
  color: darken($primario, 10%);
  font-weight: normal;
}

.hero .botones {
  display: flex;
  gap: 25px;
}
